#Use this file tu setup your local virtualhost as proxy for port 3000
#Copy and plate this file, and rename it as .env

LOCAL_SERVER_URL=http://local.boiler.com #Add your virtualhost url

## IMPORTANT!
# Browser sync server will provide you a local and external url
# You could use internal url to develop your app
# You could use external url for test your app on your own mobile device